{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // For scripts/ (the token generator) and app.config.ts, which run in node, not on device.
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "example"
  ]
}